@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 2rem;
  border-radius: 10px;
  z-index: 100;
  min-width: 300px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
  text-align: center;
  font-family: Montserrat, "sans-serif";
}

button {
  padding: 10px 18px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 8px;
  background-color: white;
  color: #333;
  cursor: pointer;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

button {
  transition: border-color 0.25s ease, box-shadow 0.25s ease;
}

button:hover {
  outline: none;
  border-color: #dd1010;
  box-shadow: 0 0 0 3px rgba(168, 18, 18, 0.3);
}