@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    padding: 16px;
    margin: 20px 10px;
    width: 300px; 
    font-family: Montserrat, "sans-serif";
}

.card form {
  text-align: center;
}

.card form textarea {
  resize: none;
  width: 200px;
  height: 75px;
}

.card ul {
    list-style-type: none;
    padding: 0;
}

.card ul li {
    margin: 8px 0;
    font-size: 14px;
}

.card ul li span {
  font-weight: bold;
}

.completed li {
  text-decoration: line-through;
  opacity: 0.6;
}

.expired {
  color: red;
  font-weight: bold;
}

.warning {
  color: rgb(20, 191, 243);
  font-weight: bold;
}

.deadline {
  color: orange;
  font-weight: bold;
}

.completed::before {
  content: "✔ ";
  color: green;
  font-weight: bold;
}

.card form button {
  padding: 10px 18px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 8px;
  background-color: white;
  color: #333;
  cursor: pointer;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.card form button {
  transition: border-color 0.25s ease, box-shadow 0.25s ease;
}

.card form button:hover {
  outline: none;
  border-color: #1bce6c;
  box-shadow: 0 0 0 3px rgba(77, 163, 255, 0.3);
}
