@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    margin: 20px 0;
    width: 300px; 
    font-family: Montserrat, "sans-serif";
}

.card ul {
    list-style-type: none;
    padding: 0;
}

.card ul li {
    margin: 8px 0;
    font-size: 14px;
}

.completed {
  text-decoration: line-through;
  opacity: 0.6;
}

.expired {
  color: red;
  font-weight: bold;
}

.warning {
  color: rgb(20, 191, 243);
  font-weight: bold;
}

.deadline {
  color: orange;
  font-weight: bold;
}

.completed::before {
  content: "✔ ";
  color: green;
  font-weight: bold;
}